@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.profile-container {
    height: 30vh;
    background-color: pink;

}

.user-image {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    font-size: 90px;
    color: #00008b;
    padding: 10px;
}

.user-heading {
    font-family: "Roboto";
    font-size: 20px;
    color: #00008b;
    padding: 10px;
    text-align: center;
}

.caro-container {
    border-bottom: 6px solid #00008b;
}

.caro-card {
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 15px;
    padding: 10px;
}

.middle-line {
    width: 5px;
    height: 30vh;
    background-color: #00008b;
}

.middle-work-line {
    width: 7px;
    height: 38vh;
    background-color: #00008b;
}

.heading-caro {
    font-family: "Roboto";
    font-size: 40px;
    font-weight: bold;
    color: #00008b;
}

.para-caro {
    font-family: "Roboto";
    font-size: 20px;
    color: blue;
}

.advert-caro {
    font-family: "Roboto";
    font-size: 18px;
    color: blue;
    margin: 15px;
    padding: 10px;

}

.para-caro-1 {
    font-family: "Roboto";
    font-size: 18px;
    color: blue;
}

.list-container {
    font-family: "Roboto";
    font-size: 15px;
    color: blue;
}

.education-container {
    height: 38vh;
    background-color: pink;
}

.work-image {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    font-size: 90px;
    color: #00008b;
    padding: 10px;
}

.para-work {
    font-family: "Roboto";
    font-size: 15px;
    color: blue;
    margin-right: 65px;

}

.list-container-para {
    font-family: "Roboto";
    font-size: 15px;
    color: blue;
    margin-top: 20px;
    padding: 10px;
}

.circle-container {
    display: flex;
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: blue;
    margin-right: 10px;
}

.para-work-growth {
    font-family: "Roboto";
    font-size: 15px;
    color: blue;
    margin-right: 40px;

}

.skills-container {
    height: 38vh;
    background-color: pink;

}

.light-image {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    font-size: 90px;
    color: #00008b;
    padding: 10px;
}

.caro-card-interset {
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 15px;
    padding: 10px;
    text-align: center;
}

.interset-para {
    font-family: "Roboto";
    font-size: 20px;
    text-align: center;
    margin-left: 20px;
    padding: 5px;
    color: #00008b;
}

.book-image {
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    font-size: 90px;
    color: #00008b;
    padding: 10px;
}