<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2065608cc3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="section1">
        <div class="d-flex profile-container">
            <div>
                <i class="far fa-user-circle user-image"></i>
                <h5 class="user-heading">PROFILE</h5>
            </div>
            <div class="d-flex flex-row caro-container">
                <div class="d-flex flex-column caro-card">
                    <h1 class="heading-caro">CAROLINE<br>THOMAS</h1>
                    <p class="para-caro">ART DIRECTOR</p>
                </div>

                <div class="middle-line"></div>
                <p class="advert-caro">Advertising campaings are my forte.<br>
                    I have been in the industry for 6 years.<br>
                    Address: Los Angles ,California<br>
                    phone: 834 2934 2344<br>
                    website : carolinethompson.com</p>
            </div>
            <div>

            </div>
        </div>
    </div>
    <div class="section2">
        <div class="d-flex education-container">
            <div>
                <i class="fa fa-briefcase work-image"></i>
                <h5 class="user-heading">WORK</h5>
            </div>
            <div class="d-flex flex-row caro-container">
                <div class="d-flex flex-column caro-card">
                    <ul class="list-container">
                        <li>2022-2023</li>
                        <br>
                        <br>
                        <li>2021-2022 </li>
                        <br>
                        <br>
                        <li>2020-2021</li>
                    </ul>

                </div>
                <ul class="list-container-para">
                    <li> Creative Minds Graphic Design Studio California -Senior Art Director<br>Generating and developing ideas to present to the client</li>
                    <br>
                    <li>Mega Giants Publishing and Studio - Junior Art Director<br>Working on designs to produce an effective advertising campaign</li>
                    <br>
                    <li>Big Ideas lnc - Assistant Art Director<br>Commissioning specialists such as artists, to work on projects</li>
                </ul>
            </div>
            <div>

            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="d-flex skills-container">
            <div>
                <i class='fa-solid fa-clipboard-list user-image'></i>
                <h5 class="user-heading">SKILLS & AWARDS</h5>
            </div>
            <div class="d-flex flex-row caro-container">
                <div class="d-flex flex-column caro-card">
                    <div class="d-flex flex-row">
                        <p class="para-work">UI/UX</p>
                        <div class="circle-container">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="para-work-growth">Growth Marketing</p>
                        <div class="circle-container">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="para-work-growth">Typography</p>
                        <div class="circle-container">
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="para-work-growth">Video production</p>
                        <div class="circle-container">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="para-work-growth">Print Design</p>
                        <div class="circle-container">
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <div class="middle-work-line"></div>
                <div>
                    <p class="advert-caro">2019 &nbsp; Suiton Design Awards <br>10 Graphic designer</p>
                    <p class="advert-caro">2019 &nbsp; Graphic london Award <br>Winning entry :Poster design</p>
                    <p class="advert-caro">2019 &nbsp; LA Creatives Award <br>Winning Entry : Ad Campaign</p>
                </div>
            </div>
            <div>
            </div>
        </div>
    </div>
    <div class="section-4">
        <div class="d-flex education-container">
            <div>
                <i class="fa fa-lightbulb-o light-image"></i>
                <h5 class="user-heading">INTERESTS</h5>
            </div>
            <div class="d-flex flex-row caro-container">
                <div class="d-flex flex-row caro-card-interest">
                    <div class="d-flex flex-column">
                        <i class="fa fa-desktop light-image"></i>
                        <p class="interset-para">Internet</p>
                    </div>
                    <div>
                        <i class="fa fa-pencil light-image"></i>
                        <p class="interset-para">Sketching</p>
                    </div>
                    <div>
                        <i class="fa fa-laptop light-image"></i>
                        <p class="interset-para">Movies</p>
                    </div>
                    <div>
                        <i class="fa fa-microphone light-image"></i>
                        <p class="interset-para">Music</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=section-5>
        <div class="d-flex education-container">
            <div>
                <i class="fa fa-briefcase work-image"></i>
                <h5 class="user-heading">EDUCATION</h5>
            </div>
            <div class="d-flex flex-row caro-container">
                <div class="d-flex flex-column caro-card">
                    <ul class="list-container">
                        <li>2016-2020</li>
                        <br>
                        <br>
                        <li>2013-2016 </li>
                    </ul>

                </div>
                <ul class="list-container-para">
                    <li> Albama School of Design and Technology . cum Laude <br>Bachelor of fine Arts Major in Advertising . </li>
                    <br>
                    <li>Helana All Girls Senior HighSchool. Valedictorian <br>President of Art and Design Club</li>
                </ul>
            </div>
            <div>

            </div>
        </div>
    </div>

</body>

</html>